[StartItem]
[Task]D[-Task]
[Button1]Blue[-Button1]
[Button2]Yellow[-Button2]
[BUtton3]Green[-Button3]
[Button4]Red[-Button4]
[ValidOptions]4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[EndItem]

[StartItem]
[Task]C[-Task]
[Button1]Red[-Button1]
[Button2]Blue[-Button2]
[BUtton3]White[-Button3]
[Button4]Green[-Button4]
[ValidOptions]3[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[EndItem]

[StartItem]
[Task]Red[-Task]
[Button1]Red[-Button1]
[Button2]Green[-Button2]
[BUtton3]Yellow[-Button3]
[Button4]Blue[-Button4]
[ValidOptions]1[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[EndItem]

[StartItem]
[Task]Blue[-Task]
[Button1]Yellow[-Button1]
[Button2]Blue[-Button2]
[BUtton3]Red[-Button3]
[Button4]White[-Button4]
[ValidOptions]2[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[EndItem]

[StartItem]
[Task]Nothing[-Task]
[Button1]Green[-Button1]
[Button2]Red[-Button2]
[BUtton3]Blue[-Button3]
[Button4]White[-Button4]
[ValidOptions]0[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[EndItem]