[StartItem]
[Task]D[-Task]
[Button1]Blue[-Button1]
[Button2]Yellow[-Button2]
[Button3]Green[-Button3]
[Button4]Red[-Button4]
[ValidOptions]4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]0[-ID]
[EndItem]

[StartItem]
[Task]C[-Task]
[Button1]Red[-Button1]
[Button2]Blue[-Button2]
[Button3]White[-Button3]
[Button4]Green[-Button4]
[ValidOptions]3[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]1[-ID]
[EndItem]

[StartItem]
[Task]Red[-Task]
[Button1]Red[-Button1]
[Button2]Green[-Button2]
[Button3]Yellow[-Button3]
[Button4]Blue[-Button4]
[ValidOptions]1[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]2[-ID]
[EndItem]

[StartItem]
[Task]Blue[-Task]
[Button1]Yellow[-Button1]
[Button2]Blue[-Button2]
[Button3]Red[-Button3]
[Button4]White[-Button4]
[ValidOptions]2[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]3[-ID]
[EndItem]

[StartItem]
[Task]Nothing[-Task]
[Button1]Green[-Button1]
[Button2]Red[-Button2]
[Button3]Blue[-Button3]
[Button4]White[-Button4]
[ValidOptions]0[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]4[-ID]
[EndItem]

[StartItem]
[Task]Yellow[-Task]
[Button1]Yellow[-Button1]
[Button2]Green[-Button2]
[Button3]White[-Button3]
[Button4]Blue[-Button4]
[ValidOptions]1[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]1[-Difficulty]
[ID]5[-ID]
[EndItem]

[StartItem]
[Task]Not Yellow[-Task]
[Button1]Blue[-Button1]
[Button2]White[-Button2]
[Button3]Green[-Button3]
[Button4]Yellow[-Button4]
[ValidOptions]1,2,3[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]6[-ID]
[EndItem]

[StartItem]
[Task]Not nothing[-Task]
[Button1]Blue[-Button1]
[Button2]White[-Button2]
[Button3]Green[-Button3]
[Button4]Yellow[-Button4]
[ValidOptions]1,2,3,4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]7[-ID]
[EndItem]

[StartItem]
[Task]Not Blue[-Task]
[Button1]Blue[-Button1]
[Button2]Yellow[-Button2]
[Button3]Red[-Button3]
[Button4]Green[-Button4]
[ValidOptions]2,3,4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]8[-ID]
[EndItem]

[StartItem]
[Task]Not Red[-Task]
[Button1]Yellow[-Button1]
[Button2]Red[-Button2]
[Button3]Green[-Button3]
[Button4]White[-Button4]
[ValidOptions]1,3,4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]9[-ID]
[EndItem]

[StartItem]
[Task]Not Green[-Task]
[Button1]Yellow[-Button1]
[Button2]Green[-Button2]
[Button3]White[-Button3]
[Button4]Blue[-Button4]
[ValidOptions]1,3,4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]10[-ID]
[EndItem]

[StartItem]
[Task]A[-Task]
[Button1]Yellow[-Button1]
[Button2]Red[-Button2]
[Button3]Green[-Button3]
[Button4]White[-Button4]
[ValidOptions]1[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]11[-ID]
[EndItem]

[StartItem]
[Task]B[-Task]
[Button1]Blue[-Button1]
[Button2]White[-Button2]
[Button3]Yellow[-Button3]
[Button4]Green[-Button4]
[ValidOptions]2[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]12[-ID]
[EndItem]

[StartItem]
[Task]Not Red[-Task]
[Button1]Red[-Button1]
[Button2]Blue[-Button2]
[Button3]Red[-Button3]
[Button4]Blue[-Button4]
[ValidOptions]2,4[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]13[-ID]
[EndItem]

[StartItem]
[Task]Not White[-Task]
[Button1]Green[-Button1]
[Button2]White[-Button2]
[Button3]Green[-Button3]
[Button4]White[-Button4]
[ValidOptions]1,3[-ValidOptions]
[TimeLimit]2.0f[-TimeLimit]
[Difficulty]2[-Difficulty]
[ID]14[-ID]
[EndItem]